[tox]
envlist=py35, py36

[testenv]
deps=
    pip
    coverage
    pytest==3.1.3
    pytest-django==3.1.2
    pytest-pythonpath==0.7.1
    Django==1.11.2
    coverage
setenv=
    PYTHONWARNINGS=all
commands=
    py.test


[pytest]
adopts=--doctest-modules
django_find_project=false
python_paths = ./polyaxon
DJANGO_SETTINGS_MODULE = test_settings
python_files=test_*.py *_test.py
python_functions=test_
norecursedirs=.tox .git
