@import "colors.less";

body {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  height: 100%;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
}

pre {
  white-space: pre-wrap; /* Since CSS 2.1 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

h4.polyaxon-header {
  color: @header-gray;
}

/* Form */

input, textarea {
  padding: 9px;
  border: solid 1px #E5E5E5;
  outline: 0;
  font: normal 13px/100% Verdana, Tahoma, sans-serif;
  width: 200px;
  background: @white-light;
  margin-bottom: 10px;
}

textarea {
  width: 400px;
  max-width: 400px;
  height: 150px;
  line-height: 150%;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
  border-color: #C9C9C9;
}

.login {
  margin-top: 50px;

  .error-message {
    margin-top: 20px;
  }

  label {
    color: @header-gray;
  }
}

.btn-polyaxon {
  width: auto;
  padding: 9px 15px;
  background: @header-gray;
  border: 0;
  font-size: 14px;
  color: @white-light;
  &:hover {
    color: @white-light;
    background: @header-gray-hover;
  }
}

.body-container {
  margin: 0 auto;
  width: 94%;
  position: relative;
}

.entity-details {
  .entity-name {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    word-wrap: break-word;
    text-align: center;
  }
  padding-bottom: 20px;
  .content {
    margin: 10px 0 0 55px;
    font-size: 12px;
    font-style: italic;
  }
  .button {
    margin-left: 20px;
  }
}

.block {
  .button {
    min-width: 100px;
    .icon {
      padding-left: 5px;
    }
  }
  .title {
    font-size: 16px;
    .icon {
      padding-right: 5px;
    }
  }
}

.block, .entity-details {
  .meta-description {
    padding: 20px 20px 20px 0;
  }
}

.meta-metrics {
  .icon {
    color: @light-blue;
  }
}

.meta-dashboard {
  .icon {
    color: @green;
  }
}

.meta-declarations {
  .icon {
    color: @brown;
  }
}

.meta-resources {
  .icon {
    color: @green;
  }
}

a {
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

.login-form {
  padding: 64px;
  border-radius: 5px;
  background: rgba(151, 173, 202, 0.06);
  margin-top: 5em;
  margin-bottom: 8em;
}

.empty-icon {
  padding: 20px;
  height: 200px;
}
