.navbar {
  background: #485563; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #485563, #29323c); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #485563, #29323c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 0.1rem;
  a {
    color: #fff;
  }
  .nav-link.brand {
    padding: 0;
    img {
      height: 50px;
    }
  }
}
