.instructions {
  .instructions-content {
    padding: 1em;
    max-height: 700px;
    overflow: auto;
    margin: 0 0 10px 0;
    border: 1px solid #f0f4ff;
    border-radius: 4px;

    h4 {
      font-size: 16px;
    }

    .instructions-section-content {
      display: block;
      padding: 12px;
      margin: 0 0 12.5px;
      font-size: 13px;
      line-height: 1.846;
      word-break: break-all;
      word-wrap: break-word;
      color: #212121;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
  }
  .instructions-header {
    padding: 8px;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: -1px;
    background: #f9fafb;
    border: 1px solid #f0f4ff;
    border-radius: 4px 4px 0 0;
  }
}
