.status.alert {
  padding: 3px;
  font-size: 11px;
  border: 1px dashed;

  &.alert-success {
    color: #1aaa55;
    background-color: #dff0d8;
    border-color: #1aaa55;
  }

  &.alert-danger {
    color: #aa310f;
    background-color: #f0bca5;
    border-color: #aa310f;
  }

  &.alert-info {
    color: #2e77aa;
    background-color: #d2e1f3;
    border-color: #2e77aa;
  }

  &.alert-running {
    color: #aa9e4a;
    background-color: #f9f7df;
    border-color: #aa9e4a;
  }
}

.list-item .status.alert {
  padding: 7px;
}
