.tags {
  margin-bottom: 10px;
}

.label-tags {
  display: inline-block;
  background-color: #f1f8ff;
  color: #317fd8;
  font-size: 85%;
  font-weight: normal;
  line-height: 1.7;
  padding: 0.3em 0.9em;
  margin: 0 0.5em 0 0;
  white-space: nowrap;
  border-radius: 3px;
}

.list-item .tags {
  margin-bottom: 0;
  margin-top: 10px;
}
